<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atry.myapplication.Upload_photo">

    <Button
        android:id="@+id/upload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Upload Cow Face"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <TableLayout
        android:visibility="gone"
        android:id="@+id/cattle_details_table"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_image"
        app:layout_constraintVertical_bias="0.29">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Breed"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/breed_cattle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="15sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/color_cattle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="15sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Horn"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/horn_size_cattle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="15sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Status"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status_cattle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="15sp" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/nose_upload_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nose 1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/upload_image"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.106"
        app:layout_constraintBottom_toTopOf="@+id/cattle_details_table"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/nose_upload_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nose 2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/upload_image"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.106"
        app:layout_constraintBottom_toTopOf="@+id/cattle_details_table"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/nose_upload_image1" />
    <Button
        android:id="@+id/nose_upload_image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nose 3"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/upload_image"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.106"
        app:layout_constraintBottom_toTopOf="@+id/cattle_details_table"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/nose_upload_image2" />
    <Button
        android:id="@+id/nose_upload_image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nose 4"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/upload_image"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.106"
        app:layout_constraintBottom_toTopOf="@+id/cattle_details_table"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/nose_upload_image3" />

    <Button
        android:id="@+id/send_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send IMages"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.946"
        app:layout_constraintHorizontal_bias="0.501" />
    <Button
        android:id="@+id/register_cow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Cow"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.838"
        app:layout_constraintHorizontal_bias="0.502" />

</android.support.constraint.ConstraintLayout>
